{
  "name": "tbanys",
  "version": "2.0.1",
  "description": "get to know Tautvydas Banys",
  "bin": {
    "tbanys": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "tautvydas",
    "banys"
  ]
}
